departement:code
Ain:01
Aisne:02
Allier:03
Alpes-de-Haute-Provence:04
Alpes-maritimes:06
Ardeche:07
Ardennes:08
Ariege:09
Aube:10
Aude:11
Aveyron:12
Bas-rhin:67
Bouches-du-rhône:13
Calvados:14
Cantal:15
Charente:16
Charente-maritime:17
Cher:18
Correze:19
Corse-du-sud:2A
Cote-d'or:21
Cotes-d-armor:22
Creuse:23
Deux-sevres:79
Dordogne:24
Doubs:25
Drome:26
Essonne:91
Eure:27
Eure-et-loir:28
Finistere:29
Gard:30
Gers:32
Gironde:33
Guadeloupe:971
Guyane:973
Haut-rhin:68
Haute-corse:2B
Haute-garonne:31
Haute-loire:43
Haute-marne:52
Haute-saone:70
Haute-savoie:74
Haute-vienne:87
Hautes-alpes:05
Hautes-pyrenees:65
Hauts-de-seine:92
Herault:34
Ille-et-vilaine:35
Indre:36
Indre-et-loire:37
Isere:38
Jura:39
Reunion:974
Landes:40
Loir-et-cher:41
Loire:42
Loire-atlantique:44
Loiret:45
Lot:46
Lot-et-garonne:47
Lozere:48
Maine-et-loire:49
Manche:50
Marne:51
Martinique:972
Mayenne:53
Meurthe-et-moselle:54
Meuse:55
Morbihan:56
Moselle:57
Nievre:58
Nord:59
Oise:60
Orne:61
Pas-de-calais:62
Puy-de-dôme:63
Pyrenees-atlantiques:64
Pyrenees-orientales:66
Reunion:974
Rhone:69
St-Pierre-et-Miquelon:975
Saone-et-loire:71
Sarthe:72
Savoie:73
Paris:75
Seine-maritime:76
Seine-et-marne:77
Seine-saint-denis:93
Somme:80
Tarn:81
Tarn-et-garonne:82
Territoire-de-Belfort:90
Val-de-marne:94
Val-d-oise:95
Var:83
Vaucluse:84
Vendee:85
Vienne:86
Vosges:88
Yonne:89
Yvelines:78
